Anettea Belote,67,6.4,98784
Zina Legleiter,45,6.3,76608
Rena Broadus,68,5.9,174384
Lorriane Shimmin,49,6.6,244944
Elvira Binns,36,5.6,136080
Zandra Laverty,47,5.8,174384
Kira Chand,56,6.2,163296
Rodrick Traina,28,6.7,147168
Argelia Dixson,34,6.6,85680
Jacelyn Rarick,68,6.8,121968
Jen Peguero,69,5.7,226800
Isadora Bowers,34,5.8,211680
Jillian Meiser,22,6.7,225792
Faye Dudney,38,6.2,73584
Ignacia Alverson,31,6.0,139104
Matilde Chalmers,38,6.0,69552
Isa Goucher,22,6.1,141120
Tova Percival,50,7.0,61488
Reed Bourque,70,5.6,217728
Aida Engh,68,6.8,51408
Rosita Granillo,28,6.5,90720
Sheri Berthiaume,22,6.0,107856
Rita Brow,22,5.7,222768
Celina Reedy,68,5.9,61488
Katie Zirkle,35,6.8,147168
Isabella Bevil,30,5.6,145152
Tamatha Mattox,19,7.0,243936
Brigid Berens,40,6.1,121968
Morris Barfield,50,7.1,243936
Roseanne Hattaway,63,6.0,165312
Ariane Miah,19,6.6,106848
Lacie Leep,67,6.3,117936
Daron Dauber,25,6.2,149184
Les Sigmund,61,7.0,194544
Armandina Wellner,61,6.7,190512
Shante Luckett,35,6.4,122976
Cory Broady,70,7.0,197568
Cassandra Clubb,39,6.3,213696
Adriana Liston,47,5.9,87696
Ava Clayson,33,7.0,192528
Dalila Gean,40,6.1,232848
Hortensia Loiselle,56,5.9,123984
Kiley Mcglynn,68,6.5,68544
Yang Matas,21,5.5,120960
Letitia Hammill,49,5.6,96768
Evia Corp,48,6.8,181440
Thalia Deardorff,27,6.0,81648
Theo Sieg,27,5.8,106848
Jake Smalley,64,5.5,171360
Katina Wilczynsk,54,5.9,170352







2Anettea Belote,67,6.4,98784
2Zina Legleiter,45,6.3,76608
2Rena Broadus,68,5.9,174384
2Lorriane Shimmin,49,6.6,244944
2Elvira Binns,36,5.6,136080
2Zandra Laverty,47,5.8,174384
2Kira Chand,56,6.2,163296
2Rodrick Traina,28,6.7,147168
2Argelia Dixson,34,6.6,85680
2Jacelyn Rarick,68,6.8,121968
2Jen Peguero,69,5.7,226800
2Isadora Bowers,34,5.8,211680
2Jillian Meiser,22,6.7,225792
2Faye Dudney,38,6.2,73584
2Ignacia Alverson,31,6.0,139104
2Matilde Chalmers,38,6.0,69552
2Isa Goucher,22,6.1,141120
2Tova Percival,50,7.0,61488
2Reed Bourque,70,5.6,217728
2Aida Engh,68,6.8,51408
2Rosita Granillo,28,6.5,90720
2Sheri Berthiaume,22,6.0,107856
2Rita Brow,22,5.7,222768
2Celina Reedy,68,5.9,61488
2Katie Zirkle,35,6.8,147168
2Isabella Bevil,30,5.6,145152
2Tamatha Mattox,19,7.0,243936
2Brigid Berens,40,6.1,121968
2Morris Barfield,50,7.1,243936
2Roseanne Hattaway,63,6.0,165312
2Ariane Miah,19,6.6,106848
2Lacie Leep,67,6.3,117936
2Daron Dauber,25,6.2,149184
2Les Sigmund,61,7.0,194544
2Armandina Wellner,61,6.7,190512
2Shante Luckett,35,6.4,122976
2Cory Broady,70,7.0,197568
2Cassandra Clubb,39,6.3,213696
2Adriana Liston,47,5.9,87696
2Ava Clayson,33,7.0,192528
2Dalila Gean,40,6.1,232848
2Hortensia Loiselle,56,5.9,123984
2Kiley Mcglynn,68,6.5,68544
2Yang Matas,21,5.5,120960
2Letitia Hammill,49,5.6,96768
2Evia Corp,48,6.8,181440
2Thalia Deardorff,27,6.0,81648
2Theo Sieg,27,5.8,106848
2Jake Smalley,64,5.5,171360
2Katina Wilczynsk,54,5.9,170352









3Anettea Belote,67,6.4,98784
3Zina Legleiter,45,6.3,76608
3Rena Broadus,68,5.9,174384
3Lorriane Shimmin,49,6.6,244944
3Elvira Binns,36,5.6,136080
3Zandra Laverty,47,5.8,174384
3Kira Chand,56,6.2,163296
3Rodrick Traina,28,6.7,147168
3Argelia Dixson,34,6.6,85680
3Jacelyn Rarick,68,6.8,121968
3Jen Peguero,69,5.7,226800
3Isadora Bowers,34,5.8,211680
3Jillian Meiser,22,6.7,225792
3Faye Dudney,38,6.2,73584
3Ignacia Alverson,31,6.0,139104
3Matilde Chalmers,38,6.0,69552
3Isa Goucher,22,6.1,141120
3Tova Percival,50,7.0,61488
3Reed Bourque,70,5.6,217728
3Aida Engh,68,6.8,51408
3Rosita Granillo,28,6.5,90720
3Sheri Berthiaume,22,6.0,107856
3Rita Brow,22,5.7,222768
3Celina Reedy,68,5.9,61488
3Katie Zirkle,35,6.8,147168
3Isabella Bevil,30,5.6,145152
3Tamatha Mattox,19,7.0,243936
3Brigid Berens,40,6.1,121968
3Morris Barfield,50,7.1,243936
3Roseanne Hattaway,63,6.0,165312
3Ariane Miah,19,6.6,106848
3Lacie Leep,67,6.3,117936
3Daron Dauber,25,6.2,149184
3Les Sigmund,61,7.0,194544
3Armandina Wellner,61,6.7,190512
3Shante Luckett,35,6.4,122976
3Cory Broady,70,7.0,197568
3Cassandra Clubb,39,6.3,213696
3Adriana Liston,47,5.9,87696
3Ava Clayson,33,7.0,192528
3Dalila Gean,40,6.1,232848
3Hortensia Loiselle,56,5.9,123984
3Kiley Mcglynn,68,6.5,68544
3Yang Matas,21,5.5,120960
3Letitia Hammill,49,5.6,96768
3Evia Corp,48,6.8,181440
3Thalia Deardorff,27,6.0,81648
3Theo Sieg,27,5.8,106848
3Jake Smalley,64,5.5,171360
3Katina Wilczynsk,54,5.9,170352




4Anettea Belote,67,6.4,98784
4Zina Legleiter,45,6.3,76608
4Rena Broadus,68,5.9,174384
4Lorriane Shimmin,49,6.6,244944
4Elvira Binns,36,5.6,136080
4Zandra Laverty,47,5.8,174384
4Kira Chand,56,6.2,163296
4Rodrick Traina,28,6.7,147168
4Argelia Dixson,34,6.6,85680
4Jacelyn Rarick,68,6.8,121968
4Jen Peguero,69,5.7,226800
4Isadora Bowers,34,5.8,211680
4Jillian Meiser,22,6.7,225792
4Faye Dudney,38,6.2,73584
4Ignacia Alverson,31,6.0,139104
4Matilde Chalmers,38,6.0,69552
4Isa Goucher,22,6.1,141120
4Tova Percival,50,7.0,61488
4Reed Bourque,70,5.6,217728
4Aida Engh,68,6.8,51408
4Rosita Granillo,28,6.5,90720
4Sheri Berthiaume,22,6.0,107856
4Rita Brow,22,5.7,222768
4Celina Reedy,68,5.9,61488
4Katie Zirkle,35,6.8,147168
4Isabella Bevil,30,5.6,145152
4Tamatha Mattox,19,7.0,243936
4Brigid Berens,40,6.1,121968
4Morris Barfield,50,7.1,243936
4Roseanne Hattaway,63,6.0,165312
4Ariane Miah,19,6.6,106848
4Lacie Leep,67,6.3,117936
4Daron Dauber,25,6.2,149184
4Les Sigmund,61,7.0,194544
4Armandina Wellner,61,6.7,190512
4Shante Luckett,35,6.4,122976
4Cory Broady,70,7.0,197568
4Cassandra Clubb,39,6.3,213696
4Adriana Liston,47,5.9,87696
4Ava Clayson,33,7.0,192528
4Dalila Gean,40,6.1,232848
4Hortensia Loiselle,56,5.9,123984
4Kiley Mcglynn,68,6.5,68544
4Yang Matas,21,5.5,120960
4Letitia Hammill,49,5.6,96768
4Evia Corp,48,6.8,181440
4Thalia Deardorff,27,6.0,81648
4Theo Sieg,27,5.8,106848
4Jake Smalley,64,5.5,171360
4Katina Wilczynsk,54,5.9,17035