Anettea Belote,53,5.7
Zina Legleiter,33,5.9
Rena Broadus,30,6.2
Lorriane Shimmin,60,6.9
Elvira Binns,35,7.1
Zandra Laverty,29,7.1
Kira Chand,61,6.7
Rodrick Traina,44,6.0
Argelia Dixson,67,7.1
Jacelyn Rarick,68,5.9
Jen Peguero,36,6.5
Isadora Bowers,61,5.5
Jillian Meiser,58,6.1
Faye Dudney,55,6.2
Ignacia Alverson,34,6.3
Matilde Chalmers,48,5.7
Isa Goucher,36,6.3
Tova Percival,64,6.2
Reed Bourque,54,5.8
Aida Engh,55,6.0
Rosita Granillo,68,5.7
Sheri Berthiaume,28,6.3
Rita Brow,38,6.0
Celina Reedy,67,6.8
Katie Zirkle,42,6.1
Isabella Bevil,63,5.9
Tamatha Mattox,54,6.7
Brigid Berens,25,5.5
Morris Barfield,56,6.8
Roseanne Hattaway,32,6.0
Ariane Miah,40,6.2
Lacie Leep,46,6.9
Daron Dauber,45,6.2
Les Sigmund,54,7.0
Armandina Wellner,23,6.4
Shante Luckett,63,6.9
Cory Broady,52,5.8
Cassandra Clubb,20,6.4
Adriana Liston,43,5.7
Ava Clayson,31,6.3
Dalila Gean,48,6.1
Hortensia Loiselle,33,6.3
Kiley Mcglynn,30,6.3
Yang Matas,33,7.0
Letitia Hammill,68,6.1
Evia Corp,69,6.9
Thalia Deardorff,21,6.6
Theo Sieg,34,6.1
Jake Smalley,35,6.5
Katina Wilczynsk,40,7.1